PORT = 3000

HOST = localhost
USER = root
PASSWORD = admin
DATABASE = petanigo
JWT_SECRET = 0dd0d6cbc553fc8bf1bfa0f250bbc3346c524af1d3e27ea5efff9a9ed656aca87be60598bc52a34fc019cdbaa9c92771dcd1283bf3341570135e1f038b7bdcb3
GOOGLE_CLIENT_ID = 622871264591-lpkikd659631n72aa7afmbp14s6g00eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FILE_PATH = C:\Users\Admin\Downloads\TaniYouth\TaniYouth\Backend\public\uploads